{% extends "realbase.html" %}

{% block content %}

<!DOCTYPE hthml>
<html>
    <head>
        <style>
            article #adiv #wrap1{
                width:68%;
                margin: 0 auto;
            }
            article #adiv #adiv1{
                display: inline-block;
                padding: 15px 0;
            }
            article #adiv #adiv2 {
                float: right;
                padding: 15px 0;
            }
            article #adiv #adiv2 ul{
                display: flex;
                list-style: none;
                padding-top:5px;
            }
            article #adiv #adiv2 ul li{
                margin-left: 20px;
            }
            article #adiv #문의{
                padding: 60px 0;
            }
            article #adiv #문의 #연락처{
                display: flex;
                margin: 0 auto;
                width:20%;
            }
            article #adiv #문의 #연락처 div{
                border: 1px solid gray;
                width:600px;
                margin: 30px;
                line-height: 100px;
                text-align:center;
            }
            .contact span{
                display: inline-block;
                margin-bottom:20px;
                font-size: 2.2rem;
                width: 2em;
                line-height: 2em;
                border-radius: 50%;
                text-align: center;
                background-color: #5D9AB2;
                color: #fff;
            }
            contact h2 {
                margin-top: 0;
                font-size: 1.2rem;
            }
            contact a{
                font-size: 1.4rem;
                color: inherit;
                text-decoration: none;
            }
        </style>
    </head>
    <body>
        <article>
            <div id="adiv">
                <div id="wrap1">
                    <div id="adiv1">
                        <h1>문의하기</h1>
                    </div>
                    <div id="adiv2">  
                        <ul>
                            <li></li>
                            <li></li>
                        </ul>
                    </div>
                    <hr>
                </div>
                <div id="문의">
                    <h1 style="text-align: center;padding-bottom: 30px;font-size: 34px;">문의하기</h1>
                    <div class="contact-wrap">
                        <div class="contact">
                            <span class="fa fa-phone"></span>
                            <h2>전화</h2>
                            <a href="tel:01090893399">010-9089-3399</a>
                        </div>
                            
                        <div class="contact">
                            <span class="fa fa-envelope"></span>
                            <h2>이메일</h2>
                            <a href="mailto:jyh8016@hanmail.net">jyh8016@hanmil.net</a>
                        </div>
                    </div>
                </div>
        </article>
    </body>
</html>


{% endblock %}